{
  "name": "webpack5-2022",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev node src/server.js",
    "start:no:env": "node src/server.js",
    "dev": "cross-env NODE_ENV=dev webpack serve --config webpack-config/webpack.dev.config.js --hot",
    "clean": "rm -r dist",
    "build": "cross-env NODE_ENV=production webpack --config webpack-config/webpack.prod.config.js",
    "build:dev": "cross-env NODE_ENV=dev webpack --config webpack-config/webpack.dev.config.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack-config/webpack.prod.config.js",
    "bundle-analyzer": "cross-env NODE_ENV=production webpack --config webpack-config/webpack.analyze.config.js",
    "build:geektime": "cross-env NODE_ENV=production webpack --config webpack-config/webpack.geektime.config.js",
    "build:geektime:stats": "cross-env NODE_ENV=production webpack --config webpack-config/webpack.geektime.config.js --json > stats.json",
    "build:geektime:watch": "cross-env NODE_ENV=production webpack --config webpack-config/webpack.geektime.config.js --watch",
    "build:geektime:dev": "cross-env NODE_ENV=dev webpack --config webpack-config/webpack.geektime.dev.confg.js",
    "build:geektime:serve": "webpack serve --config webpack-config/webpack.geektime.dev.confg.js",
    "build:geektime:ssr": "webpack --config webpack-config/webpack.geektime.ssr.js",
    "build:geektime:clean": "find geekdist -type f ! -name '*.html'  -delete",
    "lint": "eslint --fix geektime",
    "test:debug": "mocha geektime/test/smoke/css-js-test.js",
    "test": "mocha geektime/test/smoke/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljx213101212/webpack5-2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ljx213101212/webpack5-2022/issues"
  },
  "homepage": "https://github.com/ljx213101212/webpack5-2022#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-pipeline-operator": "^7.18.9",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@emotion/babel-plugin": "^11.10.5",
    "autoprefixer": "^10.4.13",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dotenv": "^16.1.3",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^10.2.6",
    "glob-all": "^3.3.1",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "install": "^0.13.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "mocha": "^10.2.0",
    "npm": "^9.3.1",
    "postcss-loader": "^7.0.2",
    "preact": "^10.15.1",
    "preact-render-to-string": "^6.0.3",
    "purgecss-webpack-plugin": "^5.0.0",
    "px2rem-loader": "^0.1.9",
    "raw-loader": "^4.0.2",
    "rimraf": "^5.0.1",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.9.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^6.0.1",
    "webpack-dev-server": "^4.11.0",
    "webpack-hot-middleware": "^2.25.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@emotion/css": "^11.10.5",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "core-js": "^3.27.2",
    "express": "^4.18.2",
    "express-static-gzip": "^2.1.7",
    "jquery": "^3.6.3",
    "large-number": "^1.0.1",
    "large-number-ljx": "^1.0.6",
    "lib-flexible": "^0.3.2",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
