{
  "name": "simple-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "loader-utils": "^3.2.1"
  }
}
