{
  "name": "simple-module-federation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lerna run --parallel start",
    "build": "lerna run build"
  },
  "workspaces": {
    "packages": [
      "host-app",
      "remote-app"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^7.0.2"
  }
}
