{
  "name": "large-number-ljx",
  "version": "1.0.7",
  "description": "大整数加法打包",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "pub": "webpack && npm publish"
  },
  "author": "ljx213101212",
  "license": "MIT",
  "devDependencies": {
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ljx213101212/webpack5-optimizing-for-production/tree/master/geektime/large-number-add"
  }
}
